<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textview"
    android:layout_width="wrap_content"
    android:layout_height="495dp"
    android:orientation="vertical"
    app:layout_editor_absoluteX="8dp"
    app:layout_editor_absoluteY="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:paddingRight="10dp"
        app:srcCompat="@drawable/steve_rogers" />

    <TextView
        android:id="@+id/text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView" />
</LinearLayout>